{
  "name": "synthetic",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.11",
      "typescript": "^5.8.2",
      "tsdown": "^0.15.5"
    }
  },
  "scripts": {
    "setup": "bun install && ./scripts/dev/clone-opencode.sh",
    "check": "bun run check:commit",
    "check:commit": "bun run check:staged && bun run check:secrets && bun run check:audit && biome check --no-errors-on-unmatched --files-ignore-unknown=true && bun run test:run && turbo check check-types --ui=stream --force && bun run build",
    "check:push": "bun run check:commit && bun run test:e2e",
    "test": "turbo test --ui=stream --force",
    "test:run": "turbo test:run --ui=stream --force",
    "test:e2e": "turbo test:e2e --ui=stream",
    "test:e2e:ui": "turbo -F web test:e2e:ui --ui=stream",
    "test:e2e:headed": "turbo -F web test:e2e:headed --ui=stream",
    "test:e2e:update-snapshots": "turbo -F web test:e2e:update-snapshots --ui=stream",
    "check:biome": "biome check --write .",
    "check:staged": "lint-staged",
    "check:secrets": "./scripts/check-secrets.sh",
    "check:audit": "bun audit --audit-level high || echo '⚠️  Security audit found issues (see above)'",
    "ruler:apply": "cp README.md .ruler/01-readme.md && bunx @intellectronica/ruler@latest apply --local-only",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:local": "cd apps/server && bun db:local",
    "db:push": "turbo -F @synthetic/server db:push",
    "db:studio": "turbo -F @synthetic/server db:studio",
    "db:generate": "turbo -F @synthetic/server db:generate",
    "db:migrate": "turbo -F @synthetic/server db:migrate",
    "prepare": "husky"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/bun": "^1.2.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "tsdown": "^0.15.5",
    "turbo": "^2.5.4",
    "ultracite": "6.0.1"
  },
  "packageManager": "bun@1.2.20",
  "lint-staged": {
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,astro,svelte}": [
      "biome check --write --files-ignore-unknown=true"
    ],
    "**/*.{json,jsonc}": [
      "biome check --write --files-ignore-unknown=true --no-errors-on-unmatched"
    ]
  }
}
