{
  "name": "synthetic",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.11",
      "typescript": "^5.8.2",
      "tsdown": "^0.15.5"
    }
  },
  "scripts": {
    "check": "biome check --write .",
    "ruler:apply": "bunx @intellectronica/ruler@latest apply --local-only",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @synthetic/db db:push",
    "db:studio": "turbo -F @synthetic/db db:studio",
    "db:generate": "turbo -F @synthetic/db db:generate",
    "db:migrate": "turbo -F @synthetic/db db:migrate"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "@biomejs/biome": "2.3.0",
    "ultracite": "6.0.1",
    "tsdown": "^0.15.5",
    "@types/bun": "^1.2.6"
  },
  "packageManager": "bun@1.2.20"
}
