{
  "name": "hive",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.11",
      "typescript": "^5.8.2",
      "tsdown": "^0.15.5",
      "@opencode-ai/sdk": "^1.1.4"
    }
  },
  "scripts": {
    "setup": "bun install && ./scripts/dev/clone-opencode.sh && ./scripts/dev/clone-hive.sh && bun run config:generate && bun run tool:generate && bun run db:migrate",
    "check": "bun run check:commit",
    "check:commit": "bun run check:config && bun run check:tool-source && bun run check:staged && bun run check:secrets && bun run check:audit && biome check --no-errors-on-unmatched --files-ignore-unknown=true && bun run test:run && turbo check check-types --ui=stream --force && bun run build",
    "check:push": "bun run check:commit",
    "test": "turbo test --ui=stream --force",
    "test:run": "turbo test:run --ui=stream --force",
    "test:e2e": "bun run --cwd apps/e2e test:e2e",
    "test:e2e:headed": "bun run --cwd apps/e2e test:e2e:headed",
    "test:e2e:spec": "bun run --cwd apps/e2e test:e2e -- --spec",
    "test:e2e:report": "bun run --cwd apps/e2e report:e2e",
    "test:e2e:report:open": "bun run --cwd apps/e2e report:e2e:open",
    "check:config": "bun run config:generate && bunx biome check --write hive.config.json hive.config.schema.json && git diff --exit-code hive.config.json hive.config.schema.json",
    "tool:generate": "bun scripts/dev/generate-hive-opencode-tool-source.ts",
    "check:tool-source": "bun run tool:generate && git diff --exit-code apps/server/src/agents/hive-opencode-tool-source.generated.ts",
    "check:biome": "biome check --write .",
    "check:staged": "lint-staged --allow-empty",
    "check:secrets": "./scripts/check-secrets.sh",
    "check:audit": "bun audit --audit-level high || echo '⚠️  Security audit found issues (see above)'",
    "ruler:apply": "cp README.md .ruler/prompts/README.md && cp docs/requirements/design.md .ruler/prompts/design.md && bunx @intellectronica/ruler@latest apply --local-only && biome check --write --no-errors-on-unmatched --files-ignore-unknown=true",
    "dev": "bun run dev:turbo",
    "dev:turbo": "turbo run dev --filter=web... --filter=@hive/server...",
    "build": "turbo build",
    "build:installer": "bun run tool:generate && bun run scripts/distribution/build.ts",
    "local:install": "bun run scripts/distribution/local-install.ts",
    "check-types": "turbo check-types",
    "typecheck": "tsc --noEmit -p apps/server/tsconfig.json && tsc --noEmit -p apps/web/tsconfig.json && tsc --noEmit -p packages/cli/tsconfig.json",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "config:generate": "bun scripts/dev/generate-config.ts && bun scripts/dev/generate-config-schema.ts",
    "db:local": "cd apps/server && bun db:local",
    "db:push": "turbo -F @hive/server db:push",
    "db:studio": "turbo -F @hive/server db:studio",
    "db:generate": "turbo -F @hive/server db:generate",
    "db:migrate": "turbo -F @hive/server db:migrate",
    "prepare": "husky && effect-language-service patch"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@effect/language-service": "^0.57.1",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/cli": "^2.9.4",
    "@types/bun": "^1.2.6",
    "husky": "^9.1.7",
    "typescript": "catalog:",
    "lint-staged": "^16.1.2",
    "tsdown": "^0.15.5",
    "turbo": "^2.5.4",
    "ultracite": "6.0.1"
  },
  "packageManager": "bun@1.3.5",
  "lint-staged": {
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,astro,svelte}": [
      "biome check --write --files-ignore-unknown=true --no-errors-on-unmatched"
    ],
    "**/*.json": [
      "biome check --write --files-ignore-unknown=true --no-errors-on-unmatched"
    ]
  }
}
