{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig.json",
        "**/tsconfig.json",
        "**/tsconfig.*.json",
        "package.json",
        "**/package.json"
      ]
    },
    "check": {
      "dependsOn": ["^check"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "biome.json",
        ".biome.json",
        "**/.biome.json",
        "package.json",
        "**/package.json",
        ".biomejs.json",
        "**/.biomejs.json"
      ]
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "**/vitest.config.*",
        "**/vite.config.*",
        "package.json",
        "**/package.json"
      ]
    },
    "test:run": {
      "dependsOn": ["^test:run"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "**/vitest.config.*",
        "**/vite.config.*",
        "package.json",
        "**/package.json"
      ]
    },
    "test:e2e": {
      "dependsOn": ["^test:e2e"],
      "cache": false,
      "inputs": [
        "$TURBO_DEFAULT$",
        "**/playwright.config.*",
        "package.json",
        "**/package.json"
      ]
    },
    "dev": {
      "cache": false,
      "env": [
        "DATABASE_URL",
        "HIVE_DESKTOP_API_PORT",
        "HIVE_DESKTOP_DEV_HOST",
        "HIVE_DESKTOP_DEV_PORT",
        "HIVE_DESKTOP_RENDERER_READY_FILE",
        "HIVE_DESKTOP_READY_TOKEN",
        "HIVE_CELLS_ROOT",
        "HIVE_HOME",
        "HIVE_READY_FILE",
        "HIVE_WORKSPACE_ROOT",
        "VITE_API_URL",
        "WEB_PORT"
      ],
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL"],
      "persistent": true
    },
    "db:generate": {
      "cache": false,
      "persistent": true
    }
  }
}
